# MNie.Cache

./: MNie.Cache.sln  README.md
src/MNie.Cache/: AssemblyInfo.cs  ICacheRepository.cs  MNie.Cache.csproj
src/MNie.Cache/Errors/: NotFoundError.cs
src/MNie.Cache/Local/: LocalCacheRepository.cs
src/MNie.Cache/Remote/: RemoteCacheRepository.cs
src/MNie.Cache/Serialization/: ByteSerializer.cs
tests/MNie.Cache.Tests/: DistributedCacheMock.cs  MNie.Cache.Tests.csproj
tests/MNie.Cache.Tests/Local/: LocalCacheRepositoryTests.cs
tests/MNie.Cache.Tests/Single/: CacheRepositoryTests.cs
